# TaskManager

./: TaskManager.sln
TaskManager/: Program.cs  Startup.cs  TaskManager.csproj  appsettings.json
TaskManager/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
TaskManager/Controllers/: EmployeesController.cs  TaskModelsController.cs
TaskManager/Data/: ApplicationDbContext.cs  Seed.cs
TaskManager/Data/Entities/: BaseEntity.cs  Comment.cs  EmpTask.cs  Status.cs  StatusEnum.cs
TaskManager/Data/Migrations/: 20190508101703_initailDB.Designer.cs  20190508101703_initailDB.cs  20190508102920_initialRelations.Designer.cs  20190508102920_initialRelations.cs
TaskManager/Helpers/: Mapper.cs
TaskManager/Models/: BaseEntity.cs  Comment.cs  CommentModel.cs  EmployeeModel.cs  ErrorViewModel.cs  Task.cs  TaskModel.cs
TaskManager/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskManager/Views/TaskModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
